# tox.ini
[tox]
envlist = py27,py33,py34,py35

[testenv]
deps =
    -rrequirements.txt
    mock
    flake8
    pytest
    pytest-cov
install_command=pip install {opts} {packages}
commands =
    #flake8 cctools/ tests/ setup.py
    py.test --cov=cctools --cov-report= {posargs:cctools tests}
